apiVersion: v1
kind: Service
metadata:
  name: student-web
spec:
  type: {{ .Values.serviceType.web }}
  selector:
    app: student-web
  ports:
  - port: 80
    targetPort: {{ .Values.web.containerPort }}
    nodePort: {{ .Values.web.nodePort }}
